user  root;
worker_processes  auto;

error_log  logs/error.log;

events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main '$http_x_forwarded_for $remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ;
    access_log  logs/access.log main;

    lua_shared_dict limit 500m;
    init_worker_by_lua_file "/usr/local/openresty/nginx/conf/waf/init_ipworker.lua";
    #init_worker_by_lua_file "/usr/local/openresty/nginx/conf/waf/init_worker.lua";
    lua_package_path "/usr/local/openresty/nginx/conf/waf/?.lua";
    init_by_lua_file "/usr/local/openresty/nginx/conf/waf/init.lua";
    access_by_lua_file "/usr/local/openresty/nginx/conf/waf/access.lua";
    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_read_timeout 240s;


    server {
        listen       80;

        location ^~ / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host zwss.minghongjituan.cn;
            #proxy_set_header Host $host;
            proxy_ignore_client_abort on;
            proxy_connect_timeout 300;
            proxy_headers_hash_max_size 51200;
            proxy_headers_hash_bucket_size 6400;
            proxy_read_timeout 700;
            proxy_send_timeout 700;
            set $is_matched 0;
            if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)"){
                proxy_pass http://127.0.0.1:9000;
                set $is_matched 1;
            }
            if ($is_matched = 0) {
               return 401;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen 5000;
        location ^~ / {
        proxy_buffering off;
            proxy_pass http://127.0.0.1:5001;
        }
    }

}
